{
    "cSpell.words": [
        "Adicione",
        "Ajusta",
        "Ajuste",
        "alinhamento",
        "aqui",
        "árvore",
        "autenticação",
        "Borda",
        "Botão",
        "branca",
        "Cadastrar",
        "cadastro",
        "caminho",
        "Captura",
        "carregamento",
        "carregar",
        "Centraliza",
        "centralizada",
        "Certifique",
        "conforme",
        "conta",
        "corretamente",
        "correto",
        "corretos",
        "Criar",
        "dentro",
        "desapareça",
        "desejada",
        "destacar",
        "Entrar",
        "Erro",
        "erros",
        "Esqueceu",
        "Esta",
        "estão",
        "existe",
        "focar",
        "fontes",
        "Foto",
        "fundo",
        "Ícone",
        "Imagem",
        "Importa",
        "inicial",
        "laranja",
        "linha",
        "Logado",
        "Lógica",
        "maior",
        "Mantém",
        "Médica",
        "medicinebox",
        "medkit",
        "mesmo",
        "Navega",
        "navegação",
        "necessário",
        "Nubank",
        "outra",
        "padrão",
        "Página",
        "posição",
        "Preencha",
        "Pressable",
        "Previne",
        "realizado",
        "Remova",
        "roxa",
        "Roxo",
        "Selecionar",
        "substituído",
        "Sucesso",
        "Tamanho",
        "tela",
        "vindo",
        "visualizar",
        "Voltar"
    ]
}